# FRONTEND
NEXT_PUBLIC_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=xuxCnzE96pKdu9GFcpiOD8l6bMK727tXZq7WrNyobTynp4NVJ6

# API
NEXT_PUBLIC_API_URL=http://localhost:8000

# Keycloak
NEXT_PUBLIC_KEYCLOAK_URL=http://localhost:8080
NEXT_PUBLIC_KEYCLOAK_REALM=webstackpro
KEYCLOAK_CLIENT_ID=backend-client
KEYCLOAK_CLIENT_SECRET=8FtrtH8SSGrIAr6DSFoZdySX10qYOvNU
